# acessidoc

./: 20231218231250_migracaoinicialRodrigo.Designer.cs  20231218231250_migracaoinicialRodrigo.cs  AcessiDocContextModelSnapshot.cs  Login.cshtml  UsuarioCapModel.cs  login.css
sistema-acessidoc/: Program.cs  sistema-acessidoc.csproj
sistema-acessidoc/Context/: AcessiDocContext.cs
sistema-acessidoc/Controllers/: HomeController.cs  LoginController.cs
sistema-acessidoc/Documentacao/DocumentosTecnicos/: Documento de desenvolvimento do AcessiDoc v2.0.docx  Documento de desenvolvimento do AcessiDoc v2.1.docx  Laudo de desenvolvimento do AcessiDoc v2.0.docx
sistema-acessidoc/Documentacao/HistoricoDeBugs/: Registros.md  Registros.txt
sistema-acessidoc/Migrations/: 20231219023206_migracaoinicialRodrigo.Designer.cs  20231219023206_migracaoinicialRodrigo.cs
sistema-acessidoc/Models/: ErrorViewModel.cs
sistema-acessidoc/Models/Arquivos/ArquivoFormulario/: UploadArquivoFormularioModel.cs
sistema-acessidoc/Models/Arquivos/ArquivoFormulario/ArquivoFormularioEnum/: OpcaoDeTamanhoFonteArquivo.cs
sistema-acessidoc/Models/Arquivos/ConversaoArquivos/: ConversaoPDFParaDOC.cs
sistema-acessidoc/Models/Arquivos/Documento/: DocumentoBase.cs
sistema-acessidoc/Models/Arquivos/EntidadesDeFormatacao/: ContagemPaginaArquivo.cs  FontePaginaArquivo.cs  MargensPaginaArquivo.cs
sistema-acessidoc/Models/Exceptions/: TamanhoDeFonteInvalidoException.cs
sistema-acessidoc/Models/Usuario/: UsuarioCapModel.cs
sistema-acessidoc/Views/: _ViewImports.cshtml
sistema-acessidoc/Views/Home/: Index.cshtml
sistema-acessidoc/Views/Login/: Login.cshtml
sistema-acessidoc/wwwroot/css/: index.css  login.css
